# springTest

./: pom.xml
src/main/java/com/demo/beans/: Student.java  User.java
src/main/java/com/demo/controller/: RegisterController.java  StudentController.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
src/main/webapp/WEB-INF/jsp/: registration.jsp  registrationSuccess.jsp
